-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 09, 2022 at 01:37 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cthiring`
--

-- --------------------------------------------------------

--
-- Table structure for table `resume`
--

CREATE TABLE `my_resume_code` (
  `id` int(11) NOT NULL,
  `client_id` int(255) DEFAULT NULL,
  `position_id` int(255) DEFAULT NULL,
  `resume_file` varchar(255) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `position_name` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobile` varchar(100) DEFAULT NULL,
  `dob` varchar(255) DEFAULT NULL,
  `current_designation` varchar(255) DEFAULT NULL,
  `year_experience` varchar(255) DEFAULT NULL,
  `month_experience` varchar(255) DEFAULT NULL,
  `ctc_min` varchar(255) DEFAULT NULL,
  `ctc_max` varchar(255) DEFAULT NULL,
  `notice_period` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `marital_status` varchar(255) DEFAULT NULL,
  `family_dependent` varchar(255) DEFAULT NULL,
  `present_location` varchar(255) DEFAULT NULL,
  `native_location` varchar(255) DEFAULT NULL,
  `re_qualification_id` varchar(255) DEFAULT NULL,
  `re_degree_id` varchar(255) DEFAULT NULL,
  `re_specialization_id` varchar(255) DEFAULT NULL,
  `college_name` varchar(255) DEFAULT NULL,
  `mark` varchar(255) DEFAULT NULL,
  `course_type` varchar(255) DEFAULT NULL,
  `yr_passing` varchar(255) DEFAULT NULL,
  `university` varchar(255) DEFAULT NULL,
  `companyname` varchar(255) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `emp_period_form` varchar(255) DEFAULT NULL,
  `emp_period_to` varchar(255) DEFAULT NULL,
  `specialization` varchar(255) DEFAULT NULL,
  `certification` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `vital_info` varchar(255) DEFAULT NULL,
  `reporting` varchar(255) DEFAULT NULL,
  `technical_rating` varchar(255) DEFAULT NULL,
  `behavioural_rating` varchar(255) DEFAULT NULL,
  `assessment` varchar(255) DEFAULT NULL,
  `other_inputs` varchar(255) DEFAULT NULL,
  `interview_availability` varchar(255) DEFAULT NULL,
  `created_at` varchar(100) DEFAULT NULL,
  `updated_at` varchar(100) DEFAULT NULL,
  `is_deleted` enum('Y','N') DEFAULT 'N',
  `cv_send_date` timestamp NULL DEFAULT NULL,
  `resume_code` varchar(255) DEFAULT NULL,
  `rand_password_pdf` varchar(255) DEFAULT NULL,
  `cv_status` int(255) DEFAULT 0 COMMENT '0= Not send\r\n1= send+fa\r\n2= shortlisted + ISA\r\n3= Rejected\r\n4=IS\r\n5=1st Reshceduled\r\n6=1 selected + 2ISA\r\n7= 1st rejected\r\n8=2IS\r\n9= 2nd Reshceduled\r\n10= 2nd selected +3ISA\r\n11= 2nd rejected\r\n12= 3IS\r\n13=3Reshceduled\r\n14=3rd selected+4ISA\r\n15=3rd rejected\r\n16=4IS\r\n17=4 Reshceduled\r\n18=4 selcted+FISA\r\n19=4trejected\r\n20= final IS\r\n21= final Reshceduled\r\n22= Final selcted +OP\r\n23= Final rejeted\r\n24= Offer accepted + JA\r\n25= Offer rejected\r\n26= Jointed + BP\r\n27= Not joined\r\n28= Defered\r\n29= Billed',
  `crm_status` int(11) NOT NULL DEFAULT 0 COMMENT '0=not approved\r\n1=approved'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `resume`
--

INSERT INTO `resume` (`id`, `client_id`, `position_id`, `resume_file`, `created_by`, `position_name`, `name`, `email`, `mobile`, `dob`, `current_designation`, `year_experience`, `month_experience`, `ctc_min`, `ctc_max`, `notice_period`, `gender`, `marital_status`, `family_dependent`, `present_location`, `native_location`, `re_qualification_id`, `re_degree_id`, `re_specialization_id`, `college_name`, `mark`, `course_type`, `yr_passing`, `university`, `companyname`, `designation`, `emp_period_form`, `emp_period_to`, `specialization`, `certification`, `location`, `vital_info`, `reporting`, `technical_rating`, `behavioural_rating`, `assessment`, `other_inputs`, `interview_availability`, `created_at`, `updated_at`, `is_deleted`, `cv_send_date`, `resume_code`, `rand_password_pdf`, `cv_status`, `crm_status`) VALUES
(1, 1, 2, '[{\"resumes\":\"790441330.docx\"}]', '1', 'Perspiciatis in eum', 'Abinash ', 'turaby@mailinator.com', 'vyhusedew@mailinator.com', '1985-01-29', 'jitum@mailinator.com', '22 Years', '11 Months', 'pydelub@mailinator.com', 'xuqopem@mailinator.com', '1month', 'Others', 'Separated', 'Ad eveniet in illo', 'riwapeqa@mailinator.com', 'xurygy@mailinator.com', '[\"4\",\"3\"]', '[\"5\",\"5\"]', '[\"1\",\"3\"]', '[\"wilo@mailinator.com\",\"zutemekudy@mailinator.com\"]', '[\"wilo@mailinator.com\",\"zutemekudy@mailinator.com\"]', NULL, '[\"2019\",\"2021\"]', '[\"UTIKAL\",\"BPUT\"]', '[\"gahumymuw@mailinator.com\",\"zifev@mailinator.com\"]', '[\"xifojewepa@mailinator.com\",\"rygutu@mailinator.com\"]', '[\"1996-11-20\",\"2009-02-22\"]', '[\"1973-10-25\",\"1988-11-28\"]', '[\"risyc@mailinator.com\",\"fyjo@mailinator.com\"]', '[\"Eaque qui incididunt\",\"Voluptate irure ea n\"]', '[\"vyme@mailinator.com\",\"cunuhibow@mailinator.com\"]', '[\"Nostrud adipisci con\",\"Veniam eveniet cor\"]', '[\"hawibif@mailinator.com\",\"hyteny@mailinator.com\"]', NULL, NULL, NULL, NULL, NULL, '2022-04-20 12:31:42', '2022-05-05 11:10:21', 'N', '2022-05-04 18:30:00', 'MH1', NULL, 29, 1),
(3, 1, 2, '1582093843.html', '1', NULL, 'avilipsa', 'puspitapuspajyoti1@gmail.com', '4455778899', '2022-04-27', 'rrrrrrrrr', '2 Years', '1 Months', '	\n1Lakhs', '	\n5Lakhs', '15days', 'Male', 'Single', 'ss', 'ff', 'gg', '[\"4\"]', '[\"6\"]', '[\"1\"]', '[\"45\"]', '[\"45\"]', NULL, '[\"2010\"]', '[\"hj\"]', '[\"sdfg\"]', '[\"dfcg\"]', '[\"2022-04-21\"]', '[\"2022-04-29\"]', '[\"xcvbn\"]', '[\"xcvb\"]', '[\"cv bn\"]', '[\"zxcvb\"]', '[\"xcvb\"]', 'iii', 'hhh', 'zx', 'xcvb', 'xcvbn', '2022-04-27 12:44:19', '2022-04-27 12:44:19', 'Y', NULL, 'MH3', NULL, 4, 0),
(4, 1, 2, '1753425432.html', '1', NULL, 'hekotekefu@mailinator.com', 'myxyd@mailinator.com', 'cuwecyla@mailinator.com', '2006-02-27', 'lifura@mailinator.com', '38 Years', '8 Months', 'cituruq@mailinator.com', 'pucyf@mailinator.com', '1month', 'Male', 'Separated', 'Magni in ab eum est', 'fykew@mailinator.com', 'kygovazyre@mailinator.com', '[\"4\"]', '[\"6\"]', '[\"2\"]', '[\"qabazytuky@mailinator.com\"]', '[\"qabazytuky@mailinator.com\"]', NULL, '[\"2012\"]', '[\"nezizo@mailinator.com\"]', '[\"nobani@mailinator.com\"]', '[\"kineqysi@mailinator.com\"]', '[\"1983-07-01\"]', '[\"2013-11-19\"]', '[\"bonat@mailinator.com\"]', '[\"Rerum maxime et reic\"]', '[\"puwymecily@mailinator.com\"]', '[\"Proident aperiam qu\"]', '[\"dikelekug@mailinator.com\"]', 'kaqyhora@mailinator.com', 'qojyfyvype@mailinator.com', 'Velit cupidatat qui', 'Optio consequatur n', 'Aperiam aliquam in i', '2022-04-28 05:14:08', '2022-04-28 05:14:08', 'N', NULL, 'MH3', NULL, 0, 0),
(5, 5, 1, '2080820342.html', '1', NULL, 'tupo@mailinator.com', 'cakesimej@mailinator.com', 'toxyroxor@mailinator.com', '1987-11-19', 'kuceridu@mailinator.com', '2 Years', '4 Months', 'dinymify@mailinator.comSelect', 'pegugokuli@mailinator.comSelect', '1month', 'Others', 'Married', 'Est est mollit mole', 'dosysu@mailinator.com', 'canybirok@mailinator.com', '[\"2\",\"1\",\"3\",\"1\"]', '[\"9\",\"9\",\"9\",\"9\"]', '[\"4\",\"3\",\"3\",\"4\"]', '[\"qyqymok@mailinator.com\",\"geciwew@mailinator.com\",\"caqe@mailinator.com\"]', '[\"qyqymok@mailinator.com\",\"geciwew@mailinator.com\",\"caqe@mailinator.com\"]', NULL, '[\"2010\",\"2003\",\"2014\"]', '[\"trident\",\"sg\",\"bput\",\"kbs\"]', '[\"syqysiq@mailinator.com\",\"hedib@mailinator.com\",\"cefihejix@mailinator.com\"]', '[\"lufewy@mailinator.com\",\"cymyjav@mailinator.com\",\"nybelalej@mailinator.com\"]', '[\"1972-07-01\",\"2000-06-22\",\"1990-08-15\"]', '[\"2004-07-14\",\"2001-10-20\",\"2016-11-26\"]', '[\"kekyl@mailinator.com\",\"cyvenes@mailinator.com\",\"migezebu@mailinator.com\"]', '[\"Error mollit rerum q\",\"Ut minim mollit omni\",\"Enim alias laboris r\"]', '[\"socexehyd@mailinator.com\",\"dexetumof@mailinator.com\",\"cymumuj@mailinator.com\"]', '[\"Praesentium modi inc\",\"Ut natus soluta offi\",\"Dolore tempor qui te\"]', '[\"naxoqomyh@mailinator.com\",\"tizeved@mailinator.com\",\"fumoxu@mailinator.com\"]', 'ryhykuwof@mailinator.com', 'fosogah@mailinator.com', 'Voluptatem lorem of', 'Omnis expedita ea fa', 'Necessitatibus offic', '2022-04-28 13:30:36', '2022-04-28 13:30:36', 'N', NULL, 'MH4', 'eA7GtACH9QRVFbitZeov', 0, 0),
(6, 1, 2, '568322581.html', '1', NULL, 'lipsa', 'lipsa@gmail.com', '8917546702', '2022-04-30', 'backend developer', '2 Years', '5 Months', '1 Lakhs', '2 Lakhs', '15days', 'Male', 'Single', 'no', 'puri', 'puri', '[\"4\",\"3\",\"2\"]', '[\"4\",\"5\",\"9\"]', '[\"1\",\"2\",\"3\"]', '[\"sg\",\"trident\",\"royal\"]', '[\"80\",\"85\",\"70\"]', '[\"regular\",\"ccc\",\"regular\"]', '[\"2021\",\"2019\",\"2018\"]', '[\"bput\",\"north_odisha\",\"sg\"]', '[\"edevlop\",\"csm\"]', '[\"developer\",\"developer\"]', '[\"2022-04-29\",\"2022-04-29\"]', '[\"2022-04-30\",\"2022-04-28\"]', '[\"hyyyy\",\"hello\"]', '[\"hello\",\"bbbbb\"]', '[\"puri\",\"puri\"]', '[\"hiiiii\",\"ccccc\"]', '[\"hyyyy\",\"dddd\"]', 'iii', 'hhh', 'goooood', 'ggggggg', 'oooooooooo', '2022-04-30 07:31:42', '2022-04-30 07:31:42', 'N', NULL, 'MH5', 'IEr8LLvCVpV3vuKt2AS3', 0, 0),
(7, 1, 2, '1397838303.pdf', '1', NULL, 'docowowuf@mailinator.com', 'wynelapov@mailinator.com', 'cudagy@mailinator.com', '1982-08-07', 'paqo@mailinator.com', '50 Years', '7 Months', '10 Lakhs', '15 Lakhs', '15days', 'Female', 'Single', 'Culpa nemo expedita', 'boqagoco@mailinator.com', 'byhaso@mailinator.com', '[\"2\"]', '[\"5\"]', '[\"3\"]', '[\"juhutygafa@mailinator.com\"]', '[\"xyxemuf@mailinator.com\"]', '[\"Correspondence\"]', '[\"2010\"]', '[\"xacujax@mailinator.com\"]', '[\"quhonuzike@mailinator.com\"]', '[\"topitusivi@mailinator.com\"]', '[\"1984-03-11\"]', '[\"1990-08-04\"]', '[\"woxodigy@mailinator.com\"]', '[\"Ut dolore velit ex\"]', '[\"cuce@mailinator.com\"]', '[\"Aliquip aliquip opti\"]', '[\"purego@mailinator.com\"]', 'qyne@mailinator.com', 'guba@mailinator.com', 'Optio debitis magni', 'Voluptatem non recus', 'Saepe voluptas quia', '2022-05-05 10:59:41', '2022-05-05 10:59:41', 'N', NULL, 'MH06', 'fle6KTZ4wX53xMcOKEkd', 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `resume`
--
ALTER TABLE `resume`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `resume`
--
ALTER TABLE `resume`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
